#Properties
#Mon May 22 11:06:55 MSK 2023
xml.ser.num=19200B69F5
xml.remote.dir=/storage/self/primary/
xml.name=example.xml
xml.mode=pull
xml.path.to.adb=C:/Users/d_tarasov/Desktop/project/platform-tools_r34.0.1-windows/platform-tools

spring.datasource.url=jdbc:postgresql://u1:5432/infor_ser_num
spring.datasource.username=d_tarasov
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=u1
spring.rabbitmq.port=5673
spring.rabbitmq.password=vkr
spring.rabbitmq.username=vkr

server.port=8081