spring.datasource.url=jdbc:postgresql://u1:5432/infor_ser_num
spring.datasource.username=d_tarasov
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.rabbitmq.host=u1
spring.rabbitmq.port=5673
spring.rabbitmq.password=vkr
spring.rabbitmq.username=vkr

server.port=8082
server.servlet.context-path=/balt

springdoc.swagger-ui.path=/swagger-ui.html